/* Fonts */
:root {
	--default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	--heading-font: "Raleway", sans-serif;
	--nav-font: "Poppins", sans-serif;
}

:root {
	--background-color: #ffffff;
	--default-color: #444444;
	--heading-color: #151515;
	--accent-color: #ff5151;
	--surface-color: #ffffff;
	--contrast-color: #312f2f;
}

:root {
	--nav-color: rgba(255, 255, 255, 0.905);
	--nav-hover-color: #ff5151;
	--nav-mobile-background-color: #ffffff;
	--nav-dropdown-background-color: #ffffff;
	--nav-dropdown-color: #212529;
	--nav-dropdown-hover-color: #ff5151;
}

.light-background {
	--background-color: #f9f9f9;
	--surface-color: #ffffff;
}

.dark-background {
	--background-color: #060606;
	--default-color: #ffffff;
	--heading-color: #ffffff;
	--surface-color: #252525;
	--contrast-color: #2a2727;
}

/* Smooth scroll */
:root {
	scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
	color: var(--default-color);
	background-color: var(--background-color);
	font-family: var(--default-font);
}

a {
	color: var(--accent-color);
	text-decoration: none;
	transition: 0.3s;
}

a:hover {
	color: color-mix(in srgb, var(--accent-color), transparent 25%);
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--heading-color);
	font-family: var(--heading-font);
}

ul,
ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
	display: none;
	background: #df1529;
	color: #ffffff;
	text-align: left;
	padding: 15px;
	margin-bottom: 24px;
	font-weight: 600;
}

.php-email-form .sent-message {
	display: none;
	color: #ffffff;
	background: #059652;
	text-align: center;
	padding: 15px;
	margin-bottom: 24px;
	font-weight: 600;
}

.php-email-form .loading {
	display: none;
	background: var(--surface-color);
	text-align: center;
	padding: 15px;
	margin-bottom: 24px;
}

.php-email-form .loading:before {
	content: "";
	display: inline-block;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	margin: 0 10px -6px 0;
	border: 3px solid var(--accent-color);
	border-top-color: var(--surface-color);
	animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
	--background-color: rgba(0, 0, 0, 0.8);
	--heading-color: #ffffff;
	--contrast-color: #ffffff;
	color: var(--default-color);
	background-color: var(--background-color);
	padding: 10px 0;
	transition: all 0.5s;
	z-index: 997;
}

.header .logo {
	line-height: 1;
}

.header .logo img {
	max-height: 36px;
	margin-right: 8px;
}

.header .logo h1 {
	font-size: 32px;
	margin: 0;
	font-weight: 700;
	color: var(--heading-color);
}

.header .logo span {
	color: var(--accent-color);
	font-size: 32px;
}

.header .btn-lang,
.header .btn-lang:focus {
	color: var(--contrast-color);
	font-size: 14px;
	padding: 5px 10px;
	margin: 0 0 0 30px;
	border-radius: 4px;
	transition: 0.3s;
	border: 2px solid var(--accent-color);
}

.header .btn-lang:hover,
.header .btn-lang:focus:hover {
	color: var(--default-color);
	background: var(--accent-color);
}

@media (max-width: 1200px) {
	.header .logo {
		order: 1;
	}

	.header .btn-lang {
		order: 2;
		margin: 0 15px 0 0;
		padding: 6px 15px;
	}

	.header .navmenu {
		order: 3;
	}
}

.scrolled .header {
	box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/* Index Page Header
------------------------------*/
.index-page .header {
	--background-color: rgba(0, 0, 0, 0.35);
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
	--background-color: rgba(0, 0, 0, 0.8);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu>ul>li {
    white-space: nowrap;
    padding: 15px 14px;
  }

  .navmenu>ul>li:last-child {
    padding-right: 0;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    font-size: 15px;
    padding: 0 2px;
    font-family: var(--nav-font);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu>ul>li>a:before {
    content: "";
    position: absolute;
    height: 3px;
    bottom: -26px;
    left: 0;
    background-color: var(--nav-hover-color);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navmenu a:hover:before,
  .navmenu li:hover>a:before,
  .navmenu .active:before {
    visibility: visible;
    width: 100%;
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
	color: var(--default-color);
	background-color: var(--background-color);
	font-size: 14px;
	position: relative;
}

.footer .footer-top {
	padding: 50px 0 0;
	background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 10%);
}

.footer .footer-about .logo {
	line-height: 1;
	margin-bottom: 10px;
}

.footer .footer-about .logo img {
	max-height: 40px;
	margin-right: 6px;
}

.footer .footer-about .logo span {
	font-size: 26px;
	font-weight: 700;
	letter-spacing: 1px;
	font-family: var(--heading-font);
	color: var(--heading-color);
}

.footer .footer-about p {
	font-size: 14px;
	font-family: var(--heading-font);
}

.footer .social-links a {
	color: color-mix(in srgb, var(--default-color), transparent 30%);
	background-color: color-mix(in srgb, var(--default-color) 5%, white 10%);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 4px;
	font-size: 16px;
	margin-right: 10px;
	transition: 0.3s;
}

.footer .social-links a:hover {
	color: var(--contrast-color);
	background-color: var(--accent-color);
}
.footer .social-links{
	gap: 8px;
}
.footer .social-links img{
	width: 18%;
}
.footer h4 {
	font-size: 16px;
	font-weight: bold;
	position: relative;
	padding-bottom: 12px;
}

.footer .footer-links {
	margin-bottom: 30px;
}

.footer .footer-links ul {

	padding: 0;
	margin: 0;
}

.footer .footer-links ul i {
	margin-right: 4px;
	font-size: 12px;
	line-height: 0;
	color: var(--accent-color);
}

.footer .footer-links ul li {
	padding: 5px 0;
	display: flex;
	align-items: center;
}

.footer .footer-links ul li:first-child {
	padding-top: 0;
}

.footer .footer-links ul a,
.footer-list a {
	color: color-mix(in srgb, var(--default-color), transparent 30%);
	display: inline-block;
	line-height: 1;
}

.footer .footer-links ul a:hover,
.footer-list a:hover {
	color: var(--accent-color);
}

.footer .footer-contact p {
	display: flex;
	margin-bottom: 5px;
	color: color-mix(in srgb, var(--default-color), transparent 30%);
}
.footer .footer-contact p i{
	display: inline-block;
	vertical-align: middle;
	margin-right: 5px;
}
.footer .footer-newsletter .newsletter-form {
	margin-top: 30px;
	margin-bottom: 15px;
	padding: 6px 8px;
	position: relative;
	border-radius: 4px;
	border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
	display: flex;
	background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 15%);
	transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form:focus-within {
	border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
	border: 0;
	padding: 4px;
	width: 100%;
	background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 15%);
	color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
	outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
	border: 0;
	font-size: 16px;
	padding: 0 20px;
	margin: -7px -8px -7px 0;
	background: var(--accent-color);
	color: var(--contrast-color);
	transition: 0.3s;
	border-radius: 0 4px 4px 0;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
	background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .copyright {
	padding: 30px 0;
	border-top: 1px solid  color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
	margin-bottom: 0;
}

.footer .credits {
	margin-top: 5px;
	font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
	position: fixed;
	inset: 0;
	z-index: 999999;
	overflow: hidden;
	background: #000;
	transition: all 0.6s ease-out;
}

#preloader:before {
	content: "";
	position: fixed;
	top: calc(50% - 30px);
	left: calc(50% - 30px);
	border: 6px solid #ffffff;
	border-color: var(--accent-color) transparent var(--accent-color) transparent;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	right: 15px;
	bottom: 15px;
	z-index: 99999;
	background-color: var(--accent-color);
	width: 40px;
	height: 40px;
	border-radius: 4px;
	transition: all 0.4s;
}

.scroll-top i {
	font-size: 24px;
	color: var(--contrast-color);
	line-height: 0;
}

.scroll-top:hover {
	background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
	color: var(--contrast-color);
}

.scroll-top.active {
	visibility: visible;
	opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
	[data-aos-delay] {
		transition-delay: 0 !important;
	}
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
	color: var(--default-color);
	background-color: var(--background-color);
	position: relative;
}

.page-title .heading {
	padding: 80px 0;
	border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.page-title .heading h1 {
	font-size: 38px;
	font-weight: 700;
}

.page-title nav {
	background-color: color-mix(in srgb, var(--default-color), transparent 95%);
	padding: 20px 0;
}

.page-title nav ol {
	display: flex;
	flex-wrap: wrap;

	margin: 0;
	padding: 0;
	font-size: 16px;
	font-weight: 400;
}

.page-title nav ol li+li {
	padding-left: 10px;
}

.page-title nav ol li+li::before {
	content: "/";
	display: inline-block;
	padding-right: 10px;
	color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
	color: var(--default-color);
	background-color: var(--background-color);
	padding: 60px 0;
	scroll-margin-top: 80px;
	overflow: clip;
}

@media (max-width: 1199px) {

	section,
	.section {
		scroll-margin-top: 58px;
	}
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
	text-align: center;
	padding: 30px 0;
	margin-bottom: 30px;
	position: relative;
}

.section-title h2 {
	font-size: 32px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 20px;
	padding-bottom: 0;
	position: relative;
	z-index: 2;
	color: var(--contrast-color);
}

.section-title span {
	position: absolute;
	top: 4px;
	color: color-mix(in srgb, var(--heading-color), transparent 95%);
	left: 0;
	right: 0;
	z-index: 1;
	font-weight: 700;
	font-size: 52px;
	text-transform: uppercase;
	line-height: 1;
	display: none;
}

.section-title p {
	margin-bottom: 0;
	position: relative;
	z-index: 2;
}

.section-title .title-shape {
	width: 200px;
	height: 20px;
	margin: 0 auto;
	color: var(--accent-color);
	opacity: 0.5;
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
}

.section-title .title-shape svg {
	width: 100%;
	height: 100%;
}

@media (max-width: 575px) {
	.section-title h2 {
		font-size: 28px;
		margin-bottom: 15px;
	}

	.section-title span {
		font-size: 38px;
	}
}
.img-place figure{
	margin: 0;
}
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
	padding: 0;
}

.hero .carousel {
	width: 100%;
	min-height: 76vh;
	padding: 0;
	margin: 0;
	background-color: var(--background-color);
	position: relative;
}

.hero img {
	position: absolute;
	inset: 0;
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
}

.hero .carousel-item {
	position: absolute;
	inset: 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	overflow: hidden;
}

.hero .carousel-item:before {
	content: "";
	/* background: color-mix(in srgb, var(--background-color), transparent 60%); */
	position: absolute;
	inset: 0;
	z-index: 2;
}

.hero .carousel-item::before {
	content: "";
	/* background-color: color-mix(in srgb, var(--background-color), transparent 60%); */
	position: absolute;
	inset: 0;
}

.hero .carousel-container {
	position: absolute;
	inset: 90px 64px 64px 16%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	z-index: 3;
}

.hero h2 {
	margin-bottom: 30px;
	font-size: 48px;
	font-weight: 700;
	font-family: var(--nav-font);
	animation: fadeInDown 1s both;
}

@media (max-width: 768px) {
	.hero h2 {
		font-size: 30px;
	}
}

.hero p {
	animation: fadeInDown 1s both 0.2s;
}

@media (min-width: 1024px) {

	.hero h2,
	.hero p {
		max-width: 60%;
	}
}

.hero .btn-get-started {
	color: #fff;
	background: var(--accent-color);
	font-family: var(--heading-font);
	font-weight: 600;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 16px 32px;
	border-radius: 4px;
	transition: 0.4s;
	margin: 10px 0;
	animation: fadeInUp 1s both 0.4s;
	text-transform: uppercase;
}

.hero .btn-get-started:hover {
	background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.hero .carousel-control-prev,
.hero .carousel-control-next {
	width: 10%;
	transition: 0.3s;
	opacity: 0.5;
}

.hero .carousel-control-prev:focus,
.hero .carousel-control-next:focus {
	opacity: 0.5;
}

.hero .carousel-control-prev:hover,
.hero .carousel-control-next:hover {
	opacity: 0.9;
}

@media (min-width: 1024px) {

	.hero .carousel-control-prev,
	.hero .carousel-control-next {
		width: 5%;
	}
}

.hero .carousel-control-next-icon,
.hero .carousel-control-prev-icon {
	background: none;
	font-size: 32px;
	line-height: 1;
}

.hero .carousel-indicators {}

.hero .carousel-indicators li {
	cursor: pointer;
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translate3d(0, 100%, 0);
	}

	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

@keyframes fadeInDown {
	from {
		opacity: 0;
		transform: translate3d(0, -100%, 0);
	}

	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}


/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/
.gallery .gallery-item {
	overflow: hidden;
	border-right: 3px solid var(--background-color);
	border-bottom: 3px solid var(--background-color);
}

.gallery .gallery-item img {
	transition: all ease-in-out 0.4s;
	width: 100%;
}

.gallery .gallery-item:hover img {
	transform: scale(1.1);
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content h3 {
	font-size: 1.75rem;
	font-weight: 700;
}

.about .content {
	color: color-mix(in srgb, var(--default-color), var(--contrast-color) 50%);
	font-size: 1.2rem;
}
 
 

.about .content p:last-child {
	margin-bottom: 0;
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
/* .clients .swiper-slide img {
	opacity: 0.5;
	transition: 0.3s;
	filter: grayscale(100);
}

.clients .swiper-slide img:hover {
	filter: none;
	opacity: 1;
} */

.clients .swiper-wrapper {
	height: auto;
}

.clients .swiper-pagination {
	margin-top: 20px;
	position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
	width: 12px;
	height: 12px;
	opacity: 1;
	background-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
	background-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .features-image {
	position: relative;
	min-height: 400px;
}

.features .features-image img {
	position: absolute;
	inset: 0;
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
}

.features .features-item h4 {
	font-size: 20px;
	font-weight: 700;
	margin: 0 0 5px 0;
}

.features .features-item i {
	font-size: 48px;
	color: var(--accent-color);
	margin-right: 20px;
	line-height: 0;
}

.features .features-item p {
	font-size: 15px;
	color: color-mix(in srgb, var(--default-color), transparent 20%);
	margin: 0;
}

/*--------------------------------------------------------------
# dealer Section
--------------------------------------------------------------*/
.dealer .dealer-item {
	background-color: var(--surface-color);
	border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
	padding: 20px;
	height: 100%;
	transition: all ease-in-out 0.3s;
}

.dealer .dealer-item i.bi {
	vertical-align: middle;
}

.dealer .dealer-item h3 {
	font-weight: 700;
	margin: 10px 0 15px 0;
	font-size: 18px;
	transition: 0.3s;
	color: var(--default-color);
}

.dealer .dealer-item p {
	line-height: 24px;
	font-size: 14px;
	margin-bottom: 0;
}

.dealer .dealer-item:hover {
	box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
	transform: translateY(-10px);
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
	padding: 80px 0;
	position: relative;
	clip-path: inset(0);
}

.call-to-action img {
	position: fixed;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
}

.call-to-action:before {
	content: "";
	background: color-mix(in srgb, var(--background-color), transparent 50%);
	position: absolute;
	inset: 0;
	z-index: 2;
}

.call-to-action .container {
	position: relative;
	z-index: 3;
}

.call-to-action h3 {
	font-size: 28px;
	font-weight: 700;
	color: var(--default-color);
}

.call-to-action p {
	color: var(--default-color);
}

.call-to-action .cta-btn {
	font-family: var(--heading-font);
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 12px 40px;
	border-radius: 5px;
	transition: 0.5s;
	margin: 10px;
	border: 2px solid var(--default-color);
	color: var(--default-color);
}

.call-to-action .cta-btn:hover {
	background: var(--accent-color);
	color: var(--background-color);
	border: 2px solid var(--accent-color);
}

/*--------------------------------------------------------------
# Product Section
--------------------------------------------------------------*/
.product .product-filters {
	padding: 0;
	margin: 0 auto 20px auto;

	text-align: center;
}

.product .product-filters li {
	cursor: pointer;
	display: inline-block;
	padding: 8px 20px 10px 20px;
	margin: 0;
	font-size: 15px;
	font-weight: 500;
	line-height: 1;
	margin-bottom: 5px;
	border-radius: 4px;
	transition: all 0.3s ease-in-out;
	font-family: var(--heading-font);
}

.product .product-filters li:hover,
.product .product-filters li.filter-active {
	color: var(--contrast-color);
	background-color: var(--accent-color);
}

.product .product-filters li:first-child {
	margin-left: 0;
}

.product .product-filters li:last-child {
	margin-right: 0;
}

@media (max-width: 575px) {
	.product .product-filters li {
		font-size: 14px;
		margin: 0 0 10px 0;
	}
}

.product .product-item {
	position: relative;
	overflow: hidden;
}

.product .product-item .product-info {
	opacity: 0;
	position: absolute;
	left: 12px;
	right: 12px;
	bottom: -100%;
	z-index: 3;
	transition: all ease-in-out 0.5s;
	background: color-mix(in srgb, var(--background-color), transparent 10%);
	padding: 15px;
}

.product .product-item .product-info h4 {
	font-size: 18px;
	font-weight: 600;
	padding-right: 50px;
}

.product .product-item .product-info p {
	color: color-mix(in srgb, var(--default-color), transparent 30%);
	font-size: 14px;
	margin-bottom: 0;
	padding-right: 50px;
}

.product .product-item .product-info .preview-link,
.product .product-item .product-info .details-link {
	position: absolute;
	right: 50px;
	font-size: 24px;
	top: calc(50% - 14px);
	color: color-mix(in srgb, var(--default-color), transparent 30%);
	transition: 0.3s;
	line-height: 0;
}

.product .product-item .product-info .preview-link:hover,
.product .product-item .product-info .details-link:hover {
	color: var(--accent-color);
}

.product .product-item .product-info .details-link {
	right: 14px;
	font-size: 28px;
}

.product .product-item:hover .product-info {
	opacity: 1;
	bottom: 0;
}

/*--------------------------------------------------------------
# Product-deatil.html Section
--------------------------------------------------------------*/

.product-base-info {
	text-align: right;
	text-transform: uppercase;
	line-height: 30px;
}

.product-base-info .color-item {
	margin-left: 10px;
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #0052bb;
	vertical-align: middle;
}

.product-intro-item {
	margin-bottom: 40px;
}

.product-intro-item ul {
	margin: 0;
	padding: 0;
}

.product-intro-item ul li {
	padding-bottom: 10px;
}

.product-intro-item img {
	width: 100%;
}

.product-intro-item ul li>div:first-child {
	font-weight: bold;
}

.arrow-icon {
	cursor: pointer;
}

.features-list li {
	margin-bottom: 40px;
}

.features-list li:last-child {
	margin: 0;
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats .stats-item {
	padding: 10px;
}

.stats .stats-item i {
	font-size: 44px;
	color: var(--accent-color);
	line-height: 0;
	margin-right: 15px;
}

.stats .stats-item .purecounter {
	color: var(--heading-color);
	font-size: 40px;
	display: block;
	font-weight: 700;
	line-height: 40px;
}

.stats .stats-item p {
	color: color-mix(in srgb, var(--default-color), transparent 40%);
	padding: 15px 0 0 0;
	margin: 0;
	font-family: var(--heading-font);
	font-size: 14px;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
	padding: 80px 0;
	position: relative;
}

.testimonials:before {
	content: "";
	background: color-mix(in srgb, var(--background-color), transparent 30%);
	position: absolute;
	inset: 0;
	z-index: 2;
}

.testimonials .testimonials-bg {
	position: absolute;
	inset: 0;
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
}

.testimonials .container {
	position: relative;
	z-index: 3;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
	overflow: hidden;
}

.testimonials .testimonial-item {
	text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
	width: 100px;
	border-radius: 50%;
	border: 6px solid color-mix(in srgb, var(--default-color), transparent 85%);
	margin: 0 auto;
}

.testimonials .testimonial-item h3 {
	font-size: 20px;
	font-weight: bold;
	margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
	font-size: 14px;
	margin: 0 0 15px 0;
	color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.testimonials .testimonial-item .stars {
	margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
	color: #ffc107;
	margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
	color: color-mix(in srgb, var(--default-color), transparent 40%);
	font-size: 26px;
	line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
	display: inline-block;
	left: -5px;
	position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
	display: inline-block;
	right: -5px;
	position: relative;
	top: 10px;
	transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
	font-style: italic;
	margin: 0 auto 15px auto;
}

.testimonials .swiper-wrapper {
	height: auto;
}

.testimonials .swiper-pagination {
	margin-top: 20px;
	position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
	width: 12px;
	height: 12px;
	background-color: color-mix(in srgb, var(--default-color), transparent 50%);
	opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
	background-color: var(--default-color);
	opacity: 1;
}

@media (min-width: 992px) {
	.testimonials .testimonial-item p {
		width: 80%;
	}
}

/*--------------------------------------------------------------
# Agent Section
--------------------------------------------------------------*/
.agent {
	/* --default-color: #ffffff; */
}

.agent .member {
	text-align: center;
	position: relative;
	overflow: hidden;
}

.agent .member .member-info {
	opacity: 0;
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	transition: 0.2s;
}

.agent .member .member-info-content {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 10px;
	transition: bottom 0.4s;
}

.agent .member img {
	/* opacity: 0.5; */
	transition: 0.3s;
	/* filter: grayscale(100); */
	padding: 20px;
}

.agent .member:hover img {
	filter: none;
	opacity: 1;
}

.agent .member .member-info-content h4 {
	color: var(--surface-color);
	font-weight: 700;
	margin-bottom: 2px;
	font-size: 18px;
}

.agent .member .member-info-content span {
	font-style: italic;
	display: block;
	font-size: 13px;
	color: var(--surface-color);
}

.agent .member .social {
	position: absolute;
	left: 0;
	bottom: -38px;
	right: 0;
	height: 48px;
	transition: bottom ease-in-out 0.4s;
	text-align: center;
}

.agent .member .social a {
	transition: color 0.3s;
	color: color-mix(in srgb, var(--surface-color), transparent 20%);
	margin: 0 10px;
	display: inline-block;
}

.agent .member .social a:hover {
	color: var(--surface-color);
}

.agent .member .social i {
	font-size: 18px;
	margin: 0 2px;
}

.agent .member:hover .member-info {
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 20%, rgba(255, 255, 255, 0) 100%);
	opacity: 1;
	transition: 0.4s;
}

.agent .member:hover .member-info-content {
	/* bottom: 60px; */
	transition: bottom 0.4s;
}

.agent .member:hover .social {
	bottom: 0;
	transition: bottom ease-in-out 0.4s;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item+.info-item {
	margin-top: 40px;
}

.contact .info-item i {
	color: var(--contrast-color);
	background: var(--accent-color);
	font-size: 20px;
	width: 44px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	transition: all 0.3s ease-in-out;
	margin-right: 15px;
}

.contact .info-item h3 {
	padding: 0;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 5px;
}

.contact .info-item p {
	padding: 0;
	margin-bottom: 0;
	font-size: 14px;
}

.contact .php-email-form {
	height: 100%;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
	font-size: 14px;
	padding: 10px 15px;
	box-shadow: none;
	border-radius: 0;
	color: var(--default-color);
	background-color: color-mix(in srgb, var(--background-color), transparent 50%);
	border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
	border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
	color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
	color: var(--contrast-color);
	background: var(--accent-color);
	border: 0;
	padding: 10px 30px;
	transition: 0.4s;
	border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
	background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Product Details Section
--------------------------------------------------------------*/
.product-details .product-details-slider img {
	width: 100%;
}

.product-details .product-details-slider .swiper-pagination {
	margin-top: 20px;
	position: relative;
}

.product-details .product-details-slider .swiper-pagination .swiper-pagination-bullet {
	width: 12px;
	height: 12px;
	background-color: color-mix(in srgb, var(--default-color), transparent 85%);
	opacity: 1;
}

.product-details .product-details-slider .swiper-pagination .swiper-pagination-bullet-active {
	background-color: var(--accent-color);
}

.product-details .product-info {
	background-color: var(--surface-color);
	padding: 30px;
	box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}

.product-details .product-info h3 {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.product-details .product-info ul {

	padding: 0;
	font-size: 15px;
}

.product-details .product-info ul li+li {
	margin-top: 10px;
}

.product-details .product-description {
	padding-top: 30px;
}

.product-details .product-description h2 {
	font-size: 26px;
	font-weight: 700;
	margin-bottom: 20px;
}

.product-details .product-description p {
	padding: 0;
	color: color-mix(in srgb, var(--default-color), transparent 30%);
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .service-box {
	background-color: var(--surface-color);
	padding: 20px;
	box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.service-details .service-box+.service-box {
	margin-top: 30px;
}

.service-details .service-box h4 {
	font-size: 20px;
	font-weight: 700;
	border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 92%);
	padding-bottom: 15px;
	margin-bottom: 15px;
}

.service-details .dealer-list {
	background-color: var(--surface-color);
}

.service-details .dealer-list a {
	color: color-mix(in srgb, var(--default-color), transparent 20%);
	background-color: color-mix(in srgb, var(--default-color), transparent 96%);
	display: flex;
	align-items: center;
	padding: 12px 15px;
	margin-top: 15px;
	transition: 0.3s;
}

.service-details .dealer-list a:first-child {
	margin-top: 0;
}

.service-details .dealer-list a i {
	font-size: 16px;
	margin-right: 8px;
	color: var(--accent-color);
}

.service-details .dealer-list a.active {
	color: var(--contrast-color);
	background-color: var(--accent-color);
}

.service-details .dealer-list a.active i {
	color: var(--contrast-color);
}

.service-details .dealer-list a:hover {
	background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
	color: var(--accent-color);
}

.service-details .download-catalog a {
	color: var(--default-color);
	display: flex;
	align-items: center;
	padding: 10px 0;
	transition: 0.3s;
	border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .download-catalog a:first-child {
	border-top: 0;
	padding-top: 0;
}

.service-details .download-catalog a:last-child {
	padding-bottom: 0;
}

.service-details .download-catalog a i {
	font-size: 24px;
	margin-right: 8px;
	color: var(--accent-color);
}

.service-details .download-catalog a:hover {
	color: var(--accent-color);
}

.service-details .help-box {
	background-color: var(--accent-color);
	color: var(--contrast-color);
	margin-top: 30px;
	padding: 30px 15px;
}

.service-details .help-box .help-icon {
	font-size: 48px;
}

.service-details .help-box h4,
.service-details .help-box a {
	color: var(--contrast-color);
}

.service-details .dealer-img {
	margin-bottom: 20px;
}

.service-details h3 {
	font-size: 26px;
	font-weight: 700;
}

.service-details p {
	font-size: 15px;
}

.service-details ul {

	padding: 0;
	font-size: 15px;
}

.service-details ul li {
	padding: 5px 0;
	display: flex;
	align-items: center;
}

.service-details ul i {
	font-size: 20px;
	margin-right: 8px;
	color: var(--accent-color);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {}

/*--------------------------------------------------------------
# News Page Section
--------------------------------------------------------------*/
.news-info {
	height: 100%;
	justify-content: space-between;
}

.news-txt {
	flex: 1;
}